1588667173998	Rename resource 'AdminPanel.jsp'
1588687189586	Rename resource 'FinanceAdminPanel.jsp'
1588688932443	Delete element
1588688941412	Delete element
1588855244235	Delete element
1588917862087	Rename type 'CommanConstant'
1588917904219	Delete element
1588917944906	Rename type 'CommanConstants'
1588924958096	Delete elements
1588924964441	Delete elements
1588924971443	Delete elements
1588925115481	Rename type 'RegisterBean'
1588925214328	Move 'ListUsers.jsp' to 'WEB-INF'
1588925221762	Move 'ListUsers.jsp' to 'WebContent'
1588925873132	Move compilation unit
1588927444367	Delete element
1588927449213	Delete element
1588944523468	Delete element
1588946328646	Delete element
1588946332579	Delete element
1588946336969	Delete element
1588947473135	Move compilation unit
1588949142309	Delete element
1588949147064	Delete element
1588949156637	Delete element
1589011328023	Delete element
1589017807568	Delete element
1589021705998	Delete element
1589042014515	Delete element
1589042864755	Delete elements
1589043004277	Delete element
1589043016617	Delete element
1589046265678	Delete element
1589052187818	Delete element
1589054169349	Delete element
1589055053087	Delete element
